version: '3'

services:
  my-node-app:
    image: hungrezy-api
    ports:
      - "3000:3000"
    environment:
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_SERVICE_ID=${TWILIO_SERVICE_ID}
      - MONGO_URI=${MONGO_URI}
      - NOTIFICATION_EMAIL=${NOTIFICATION_EMAIL}
      - NOTIFICATION_PASSWORD=${NOTIFICATION_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
      - CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
      - CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
      - CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
      - REDIS_URL=${REDIS_URL}
      - REDIS_TOKEN=${REDIS_TOKEN}
      - REDIS_EXPIRATION_TIME=${REDIS_EXPIRATION_TIME}